# NOC-Helper

./: CNAME  DescriptionHelper.csproj  DescriptionHelper.sln  Form1.Designer.cs  Form1.cs  Form1.resx  HelperNOWO.csproj  HelperNOWO.sln  HelperNOWO_TemporaryKey.pfx  LICENSE  README.md  app.js  index.htm  login.html  sosTelegram.js  style.css
C#/: Form1.cs  Form1.resx  HelperNOWO.csproj  HelperNOWO.sln  Program.cs
C#/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
css/: bootstrap.css  bootstrap.min.css
js/: app.js  bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.min.js  bootstrap.min.js.map  login.js  sosTelegram.js
publish/: publish.htm
publish/Application Files/HelperNOWO_1_0_0_0/: HelperNOWO.application  HelperNOWO.exe.deploy
publish/Application Files/HelperNOWO_1_0_0_1/: HelperNOWO.application  HelperNOWO.exe.deploy
