<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelperNOWO.exe" version="1.0.0.0" publicKeyToken="9c29055f247e0b78" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="descarregar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelperNOWO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelperNOWO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelperNOWO.exe" size="353208">
      <assemblyIdentity name="HelperNOWO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0/eaWJUnJugxSIL/pWEkLeUdyZqU/e26v5dS97MLTvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="descarregar.ico" size="113166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KWHftkL1VC1Xy8CiMsZ8Avx5TMvZN9+RNJLE77QiIMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HelperNOWO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\Nicolau" issuerKeyHash="7902c03184ad371ed7aba1df15168776607275f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WpT5cSg2WE8JWCZLxIDJ6CJrgZnc47yzij7bQ/ssv/0=</DigestValue></Reference></SignedInfo><SignatureValue>VfA4w0/HWskWalETyVx2SnUE+CnhLfu8Pwp+R7PF7Y5p0/wcH3oO3rVRP757tlewXjrPvdpF/ngQBbuO2g95388LvKmvrcMIW4PXgJLhfIh+pU0C5AZ/iKW7l8zx8gwDRqO6Vnf93+sFYdvgKHcq2fRshNogBNAFLc3zBd8oqBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qocmdNVvZalVRe9gzPimnpX5Mz4iuww+88s+981BVvSUKAyt7aE2ee3Gwvz9DyTzjDNH0qxAjqRCGWRq1T3pijiw4SyCMNsSON1V6kQbk0fAYMW6d2zN/E7tIu0mCBdBo3MKvNFQ9C3WwkISGNLdWaHuIv7ZO6Nki7L87fmOOAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdbf2cfb43db3e8ab3bce3dc99816b22e8c980c44b2658094f58362871f9945a" Description="" Url=""><as:assemblyIdentity name="HelperNOWO.exe" version="1.0.0.0" publicKeyToken="9c29055f247e0b78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\Nicolau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6UuDdE0oChijRoAVJBX6zIRYHgtISisSpB/snE5RKHw=</DigestValue></Reference></SignedInfo><SignatureValue>LFQVd7xuuKypvCEE9ABwpKRhwZrX1iR36v3vCEkHkOURsIzk9PwTmtB5ctbjIEMeFmC9Od+3/7kEMJFP8BM5IBd+tqjDYRe5oYBaqH/5aaFA+POyn9FUUMRudtnzTRt4cyPITvKd9PLomA4Em3D9sN3XuEOlqhpSRKo0z9VovRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qocmdNVvZalVRe9gzPimnpX5Mz4iuww+88s+981BVvSUKAyt7aE2ee3Gwvz9DyTzjDNH0qxAjqRCGWRq1T3pijiw4SyCMNsSON1V6kQbk0fAYMW6d2zN/E7tIu0mCBdBo3MKvNFQ9C3WwkISGNLdWaHuIv7ZO6Nki7L87fmOOAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFYTR57cLKqBIKqe0OXaGRzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAE4ATwBWAE8AXABOAGkAYwBvAGwAYQB1MB4XDTIyMTExMDE3NDcxOVoXDTIzMTExMDIzNDcxOVowJzElMCMGA1UEAx4cAEwARQBOAE8AVgBPAFwATgBpAGMAbwBsAGEAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqocmdNVvZalVRe9gzPimnpX5Mz4iuww+88s+981BVvSUKAyt7aE2ee3Gwvz9DyTzjDNH0qxAjqRCGWRq1T3pijiw4SyCMNsSON1V6kQbk0fAYMW6d2zN/E7tIu0mCBdBo3MKvNFQ9C3WwkISGNLdWaHuIv7ZO6Nki7L87fmOOAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBykEGJjB8QGoz7q8P973mQtEgBEcAIvEti8OuoAjyCiY2k0DiUQpe2pFH8TZJtqbPUJS6Ickso1TQ03G9vcMljz2sTJGYVE0lJShc/14lPMrQjWRo6GJd19obfT/QSyaUnQBLvmIDAQKwCLel/XmMIKBfS1gc7bZm1IVVfSuo/lQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>